# FsConfig

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  FsConfig.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.paket/: Paket.Restore.targets
docs/: index.fsx  index.html  license.html  release-notes.html  tutorial.html
docs/Api_Reference/FsConfig/: FsConfig.html  fsconfig-appconfig.html  fsconfig-config.html  fsconfig-configparseerror.html  fsconfig-configparseresult-1.html  fsconfig-conventionattribute.html  fsconfig-customnameattribute.html  fsconfig-defaultvalueattribute.html  fsconfig-envconfig.html  fsconfig-fieldnamecanonicalizer.html  fsconfig-iconfigreader.html  fsconfig-listseparatorattribute.html  fsconfig-prefix.html  fsconfig-separator.html  fsconfig-splitcharacter.html
docs/content/: index.html  tutorial.html
docs/coverage/: FsConfig_AppConfig.html  FsConfig_Config.html  FsConfig_ConventionAttribute.html  FsConfig_Core.html  FsConfig_CustomNameAttribute.html  FsConfig_DefaultValueAttribute.html  FsConfig_EnvConfig.html  FsConfig_ListSeparatorAttribute.html  index.html  main.js
docs/reference/: fsconfig-configparseerror.html  fsconfig-conventionattribute.html  fsconfig-customnameattribute.html  fsconfig-envconfigparams.html  fsconfig-fieldnamecanonicalizer.html  fsconfig-library.html  fsconfig-listseparatorattribute.html  fsconfig-prefix.html  fsconfig-separator.html  fsconfig-splitcharacter.html  index.html
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: Prelude.fs  Program.fs  WebServer.fs
docsTool/templates/: master.fs
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/FsConfig/: App.config  AppConfig.fs  AssemblyInfo.fs  Config.fs  EnvConfig.fs  FsConfig.fsproj  Library.fs  Script.fsx  paket.references  paket.template
tests/FsConfig.Tests/: App.config  AppConfig.fs  AssemblyInfo.fs  Common.fs  EnvConfig.fs  FsConfig.Tests.fsproj  Main.fs  Tests.fs  paket.references  settings.ini  settings.json  settings.xml
