<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>fsharp config typeshape envvar appconfig environment-variables</PackageTags>
        <PackageProjectUrl>https://github.com/demystifyfp/FsConfig</PackageProjectUrl>
        <PackageLicense>Unlicense</PackageLicense>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>demystifyfp</Authors>
        <RepositoryUrl>https://github.com/demystifyfp/FsConfig</RepositoryUrl>
        <Copyright>Copyright 2015 - 2023 © demystifyfp</Copyright>
        <Description>F# Libary for managing configuration data from environment variables and application config in a type-safe way</Description>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
