type project
title
    FsConfig
owners
    demystifyfp
authors 
    demystifyfp
projectUrl
    https://github.com/demystifyfp/FsConfig
iconUrl
    https://raw.githubusercontent.com/demystifyfp/FsConfig/master/docs/files/img/logo.png
licenseUrl
    https://github.com/demystifyfp/FsConfig/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015 - 2020
tags
    fsharp config typeshape envvar appconfig environment-variables
summary
    F# Libary for managing configuration data from environment variables and application config in a type-safe way
description
    F# Libary for managing configuration data from environment variables and application config in a type-safe way


